<!DOCTYPE html>
<!--Cac the thong dung
   1. h1 -h6  - heading tieu de
   2. P dang van ban paragraph doan van
   3. img hien thi hinh anh
   4.a anchor - dat duoc lien ket
   5. ul(dau cham),ol(stt) li dang danh sach , chua nhieu phan tu ben trong
   6. table bang
   7. input
   8.button nut 
   9. div khoi bao quanh phan tu 
   10.  id dau # trong css, ko duoc dat ten trung nhau
   11. class dau cham 
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hami</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h1{
            color: aqua;
            font-size: 20px;
        }
    </style> -->
    <style>
        html{
            font-size: 20px;
        }
        .box{
            width: 60px;
            height:  60px;
            background-color: red;
            float: left;
        }
        h1{
            font-size:  40rem;
        }
        h2
        {
            font-size: 2em;
        }
        .box1{
            background-color: #3333;
            /* padding: 10px; */
            /*border-top-width : 10px;
            border-right-width: 10px;
            border-bottom-width: 10px;
            border-left-width: 10px;
            border-style: solid;
            border-color: #3333;*/

            /* border: 10px solid #3333; */
            margin-left: 20px;
        }
        .box2 {
            background-color: orange;
            padding: 12px 14px 16px  20 px;

        }
        .box3{
            background-color: firebrick;
            padding-top:10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        .helolo{
            width: 100px;
            height:  100px;
            color: aliceblue;
            background-color: rgb(215, 18, 107);
            padding: 10px;
            border: 2px solid #333;
            box-sizing: content-box;

       }
       .helolo{
           box-sizing: unset;
       }
    </style>
</head>
<body>
    <div class="helolo"> day la noi dung bai viet</div>
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box"></div>
    <div>
    <h1 style="color: blue ;font-size: 16px;">hi hi </h1>
    <h2 id="firt">hihi</h2>
    <h3 class="second">hihi</h3>
    <h4>hihi</h4>
    <h5>hihi</h5>
    <h6>hihi</h6>
    <input type="checkbox" name="" id="">
    <button> dang ky</button>
    <p> hihihihihihihihihihihihihihihihih</p>
    <img src="" alt="anh bang tuyet">
    <a href=""> toi trang hoc lap trinh </a>
    <ul>
        <li>hihihhi</li>
        <li>hihihih</li>
        <li>hihihihi</li>
        <li>hihihih</li>
    </ul>
    <ol>
        <li>hi</li>
        <li>hi</li>
        <li>hi</li>
    </ol>
    <table>
        <thead>
            <th>tieu de stt</th>
            <th>name</th>
            <th>dia chi</th>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>ha mi </td>
                <td> bac giang</td>
            </tr>

            <tr>
                <td>2</td>
                <td>hung </td>
                <td> bac giang</td>
            </tr>
            <tr>
                <td>3</td>
                <td> mi </td>
                <td> bac giang</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>